<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            width:650px;
            height:550px;
        }
        button{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            width:300px;
            height:250px;
            border:none
            /* border:1px solid black; */

        }
        img{
            width:300px;
            height:250px;
            object-fit: cover;
            /* display: none; */
        }

    </style>
</head>
<body>
    <div class="main">
        <button class="items" onclick="document.getElementById('1').src='shizuka.jpg'">
            <img class="img" id="1" src="white.jpg">
        </button>
        <button class="items" onclick="document.getElementById('2').src='book.jpg'">
            <img class="img" id="2" src="white.jpg">
        </button>
        <button class="items" onclick="document.getElementById('3').src='candy.png'">
            <img class="img" id="3" src="white.jpg">
        </button>
        <button class="items" onclick="document.getElementById('4').src='lion.png'">
            <img class="img"  id="4" src="white.jpg">
        </button>

    </div>
    
</body>
</html>